{
  "extends": ["eslint:recommended", "prettier"],
  "rules": {
    "quotes": ["error", "single"],
    "no-console": "warn"
  },
  "parser": "babel-eslint",
  "parserOptions": {
    "ecmaVersion": 2018,
    "sourceType": "module"
  },
  "env": {
    "es6": true,
    "browser": true,
    "node": true
  }
}
